{
    "name": "octava/branching",
    "description": "BranchingBundle for symdep. Auto change database depends on еру current git branch.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Pak",
            "email": "OctavaW@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "^1.6",
        "symfony/dependency-injection": "^3.0",
        "symfony/process": "^3.0",
        "symfony/yaml": "^3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Octava\\Bundle\\BranchingBundle\\": ""
        }
    }
}
